<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nearby workers</title>
  <link rel="icon" href="favicon.ico">
  <!-- googlefont -->
  <link href="https://fonts.google.com/share?selection.family=Montserrat%7CUbuntu" rel="stylesheet">
  <!-- styles.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">

  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/ee5882819e.js" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="nav-bar">
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Nearby Workers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Worker
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#features">Electrical</a></li>
                  <li><a class="dropdown-item" href="#features">Plumber</a></li>
                  <li><a class="dropdown-item" href="#features">Carpenter</a></li>
                  <li><a class="dropdown-item" href="#features">Household</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#features">Others</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Process</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Report</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="background">
        <div class="row rolls">
          <div class="col-lg-10">
            <h1 class="big-title">A lot of hard work is hidden behind nice things</h1><br>
            <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-solid fa-user"></i> Log In</button>
            <button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fa-solid fa-user"></i> Sign Up</button>
            </div>
            </div>
        </div>
    </div>
    </div>
  </section>

  <!-- features -->
  <section id="features">
    <div class="row">
      <div class="features-box col-lg-4">
        <i class="icon fa-4x fa-solid fa-screwdriver-wrench"></i>
        <h3>Electrician</h3>
      </div>
      <div class="features-box col-lg-4">
        <i class="icon fa-4x fa-sharp fa-solid fa-toolbox"></i>
        <h3>Carpenter</h3>
      </div>
      <div class="features-box col-lg-4">
        <i class="icon fa-4x fa-solid fa-house"></i>
        <h3>Household working</h3>
      </div>
      <div class="features-box col-lg-4">
        <i class="icon fa-4x fa-solid fa-car"></i>
        <h3>Mechanic</h3>
      </div>
      <div class="features-box col-lg-4">
        <i class="icon fa-4x fa-solid fa-seedling"></i>
        <h3>Gardening</h3>
      </div>
      <div class="features-box col-lg-4">
        <i class="icon fa-4x fa-solid fa-water-ladder"></i>
        <h3>watertank cleaning</h3>
      </div>
      <div class="features-box col-lg-12">
        <i class="icon fa-4x fa-solid fa-user"></i>
        <h3>Others</h3>
      </div>
    </div>
  </section>
  <!-- process -->
  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="1" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="2" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="3" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="4" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <h2>Working principle</h2>
        <div class="carousel-item active">
          <h2 class="testimonial-text">Step1:Select the problem you need to fix in above options.</h2>
          <i class="fa-solid fa-filter-list"></i>
          <em>Select any one option.</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Step2:Select an option what to fix.</h2>
          <i class="fa-solid fa-bug-slash"></i>
          <em>if it not asking for option move to step3.</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Step3:Raise your request then it will show you near by workers who can fix that problem</h2>
          <i class="fa-solid fa-user"></i>
          <em>it may take some time be patience.</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Step4:If a worker accept your request then you may visit his or her profile to contact or to reject.</h2>
          <i class="fa-solid fa-xmark-to-slot"></i>
          <em>on your choice.If you accept go to step5,if you not then go to step3.</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Step5:He will arrive to your place after he fixing the problem you will pay him or her via site or app.</h2>
          <i class="fa-solid fa-house-person-return"></i>
          <em>or else you can pay via hand cash.</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section id="cta">

    <h3 class="cta-title">Find the best helping hand near by You.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="footer-brands fa-brands fa-twitter"></i>
    <i class="footer-brands fa-brands fa-facebook-f"></i>
    <i class="footer-brands fa-brands fa-instagram"></i>
    <i class="footer-brands fa-solid fa-envelope"></i>

    <p class="cr">©MUTTAMATAM SREEHARSHA</p>

  </footer>
</body>

</html>
